<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>COMP9601 Theory Of Computation And Algorithms Design 2015 by mengnan-course</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>COMP9601 Theory Of Computation And Algorithms Design 2015</h1>
        <p></p>

        <p class="view"><a href="https://github.com/mengnan-course/COMP9601-Theory-of-Computation-and-Algorithms-Design-2015">View the Project on GitHub <small>mengnan-course/COMP9601-Theory-of-Computation-and-Algorithms-Design-2015</small></a></p>


        <ul>
          <li><a href="https://github.com/mengnan-course/COMP9601-Theory-of-Computation-and-Algorithms-Design-2015/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/mengnan-course/COMP9601-Theory-of-Computation-and-Algorithms-Design-2015/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/mengnan-course/COMP9601-Theory-of-Computation-and-Algorithms-Design-2015">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="course-schedule" class="anchor" href="#course-schedule" aria-hidden="true"><span class="octicon octicon-link"></span></a>Course Schedule</h3>

<table>
<thead>
<tr>
<th>Week</th>
<th align="center">Details</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td align="center">Finite Automata</td>
</tr>
<tr>
<td>2</td>
<td align="center">Regular Expression</td>
</tr>
<tr>
<td>3</td>
<td align="center">PDA Grammar</td>
</tr>
<tr>
<td>4</td>
<td align="center">CFL</td>
</tr>
<tr>
<td>5</td>
<td align="center">Turing Machines</td>
</tr>
<tr>
<td>6</td>
<td align="center">Random Access Machines</td>
</tr>
<tr>
<td>7</td>
<td align="center">Reduction</td>
</tr>
<tr>
<td>8</td>
<td align="center">Time Complexity</td>
</tr>
<tr>
<td>9</td>
<td align="center">NP-Complete Problems</td>
</tr>
<tr>
<td>10</td>
<td align="center">Space Complexity</td>
</tr>
<tr>
<td>11</td>
<td align="center">Suffix Trees</td>
</tr>
<tr>
<td>12</td>
<td align="center">Suffix Arrays</td>
</tr>
<tr>
<td>13</td>
<td align="center">BWT</td>
</tr>
<tr>
<td>14</td>
<td align="center">Online Algorithms</td>
</tr>
<tr>
<td>15</td>
<td align="center">Online Scheduling</td>
</tr>
</tbody>
</table>

<h3>
<a id="course-materials" class="anchor" href="#course-materials" aria-hidden="true"><span class="octicon octicon-link"></span></a>Course Materials</h3>

<p>Course PPT</p>

<ul>
<li><a href="./COMP9601/L01%20finite%20automata.pdf">L01 finite automata</a></li>
<li><a href="./COMP9601/L02%20regular%20expression.pdf">L02 regular expression</a></li>
<li><a href="./COMP9601/L03%20pda%20%20grammar.ppt.pdf">L03 pda grammar</a></li>
<li><a href="./COMP9601/L04%20cfl.pdf">L04 cfl</a></li>
<li><a href="./COMP9601/L05%20Turing%20machines.pdf">L05 Turing machines</a></li>
<li><a href="./COMP9601/L06%20random%20access%20machines.pdf">L06 random access machines</a></li>
<li><a href="./COMP9601/L07%20Reduction.ppt.pdf">L07 Reduction</a></li>
<li><a href="./COMP9601/L08%20Time%20complexity.ppt.pdf">L08 Time complexity</a></li>
<li><a href="./COMP9601/L9%20NP-Complete%20problems.pdf">L9 NP-Complete problems</a></li>
<li><a href="./COMP9601/L10%20Space%20complexity.pdf">L10 Space complexity</a></li>
<li><a href="./COMP9601/L11%20Suffix_Trees.pdf">L11 Suffix Trees</a></li>
<li><a href="./COMP9601/L12%20suffix%20arrays.pdf">L12 suffix arrays</a></li>
<li><a href="./COMP9601/L13%20Online%20algorithms.ppt.pdf">L13 BWT</a></li>
<li><a href="./COMP9601/L14%20BWT.ppt.pdf">L14 Online algorithms</a></li>
<li><a href="./COMP9601/L15%20online%20scheduling.pdf">L15 online scheduling</a></li>
</ul>

<h3>
<a id="supplementary-material" class="anchor" href="#supplementary-material" aria-hidden="true"><span class="octicon octicon-link"></span></a>Supplementary Material</h3>

<ul>
<li><a href="./COMP9601/cs369-notes.pdf">Lecture Notes for Online Algorithms (Stanford CS369), Plotkin, 2012</a></li>
<li><a href="http://portal.acm.org/citation.cfm?id=1216372">Compressed full-text indexes, Navarro and Makinen, ACM Computing Survey, 2007</a></li>
<li>Algorithms on strings, trees, and sequences, Gusfield, 1997, Cambridge.</li>
</ul>

<h3>
<a id="assignments" class="anchor" href="#assignments" aria-hidden="true"><span class="octicon octicon-link"></span></a>Assignments</h3>

<ul>
<li><a href="./COMP9601/Assignment/Assignment1.pdf">Assignment1</a></li>
<li><a href="./COMP9601/Assignment/Assignment2.pdf">Assignment2</a></li>
<li><a href="./COMP9601/Assignment/Assignment3.pdf">Assignment3</a></li>
<li><a href="./COMP9601/Assignment/Assignment4.pdf">Assignment4</a></li>
</ul>

<h3>
<a id="final-examination" class="anchor" href="#final-examination" aria-hidden="true"><span class="octicon octicon-link"></span></a>Final Examination</h3>

<ul>
<li><a href="./COMP9601/Exam/2014Exam.pdf">2014 Examination and Answer</a></li>
<li><a href="./COMP9601/Exam/2012Exam.pdf">2012 Examination and Answer</a></li>
</ul>

<h3>
<a id="answers" class="anchor" href="#answers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Answers</h3>

<ul>
<li><a href="./COMP9601/Assignment/Assignment1-ans">Assignment1</a></li>
<li><a href="./COMP9601/Assignment/Assignment2-ans">Assignment2</a></li>
<li><a href="./COMP9601/Assignment/Assignment3-ans">Assignment3</a></li>
<li><a href="./COMP9601/Assignment/Assignment4-ans">Assignment4</a></li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/mengnan-course">mengnan-course</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
